name=VehicleMind
version=1.0
author=Vehicle Mind Dev <dev@vehiclemind.ca>
maintainer=Vehicle Mind Dev <dev@vehiclemind.ca>
sentence=Library for Vehicle Mind
paragraph=Library for Vehicle Mind
category=Communication
url=http://www.vehiclemind.ca
architectures=esp32
includes=VehicleMind.h